apply plugin: 'java-library'


def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly deps.support.annotations
//    compileOnly 'com.google.android:android:4.1.1.4'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//upload to local maven (publishing:publish)
apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
    //adding a suffix(the generated jar file end up with sources,such as asmbutterknife.1.0-sources.jar)
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId uploadInfo.groupId
            artifactId uploadInfo.artifactId_annotations     //compile引用时的第2部分项目名
            version versions.asmbutterknife_annotations

            from components.java

        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url uri("${local_maven_repo_path}")
        }
    }
}

//upload to jcenter
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = uploadInfo.userOrg
    groupId = uploadInfo.groupId         //compile引用时的第1部分groupId
    artifactId = uploadInfo.artifactId_annotations     //compile引用时的第2部分项目名
    publishVersion = versions.asmbutterknife_annotations    //compile引用时的第3部分版本号
    desc = 'annotations for library:AsmButterknife'
    website = uploadInfo.website
    uploadName = 'com.yn:asmbutterknife-annotations'
}

