apply plugin: 'java-library'


def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:support-annotations:26.0.0-alpha1'
    compileOnly 'com.google.android:android:4.1.1.4'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
    //adding a suffix(the generated jar file end up with sources,such as asmbutterknife.1.0-sources.jar)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
//
            groupId 'com.whyn'
            artifactId 'asmbutterknife-annotations'
            version '1.0.0'

            from components.java

        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url uri('E:/code/Android/repos')
        }
    }
}

