# AsmButterknife

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
asmbutterknife-annotations/: build.gradle
asmbutterknife-annotations/src/main/java/com/yn/annotations/: BindView.java  ViewInject.java
asmbutterknife-annotations/src/main/java/com/yn/asmbutterknife/annotations/: BindView.java  OnClick.java  Test.java  ViewInject.java  Whyn.java
asmbutterknife-plugin/: build.gradle
asmbutterknife-plugin/src/main/groovy/com/whyn/plugin/: AsmButterknife.groovy  BindViewTransform.groovy
asmbutterknife-plugin/src/main/java/com/whyn/asm/: ClassInjector.java  ClassScanner.java  ViewInjectAnalyse.java  ViewInjectClassRecorder.java  ViewInjectRecorders.java
asmbutterknife-plugin/src/main/java/com/whyn/asm/adapters/: BindViewAnnotationAdapter.java  ViewInjectMethodAdapter.java
asmbutterknife-plugin/src/main/java/com/whyn/asm/adapters/base/: BaseAnnotationVisitor.java  BaseClassVisitor.java  BaseFieldVisitor.java  BaseMethodAdapter.java  BaseMethodVisitor.java
asmbutterknife-plugin/src/main/java/com/whyn/asm/adapters/bindview/: BindViewFieldAdapter.java  BindViewMethodAdapter.java
asmbutterknife-plugin/src/main/java/com/whyn/asm/adapters/collect/: CollectionAnnotationAdapter.java  CollectionClassAdapter.java  CollectionFieldAdapter.java  CollectionMethodAdapter.java  CollectionViewInjectAnnotationAdapter.java
asmbutterknife-plugin/src/main/java/com/whyn/asm/adapters/collect/annotation/: BaseCollectionAnnotationAdapter.java  CollectionAnnotationDelegateAdapter.java  CollectionOnClickAnnotationAdapter.java  CollectionViewInjectAnnotationAdapter.java
asmbutterknife-plugin/src/main/java/com/whyn/asm/adapters/collect/annotation/interfaces/: IAnnotationFeedBack.java
asmbutterknife-plugin/src/main/java/com/whyn/asm/adapters/inject/: InjectActivityMethodAdapter.java  InjectAnnotationDelegate.java  InjectNormalMethodAdapter.java  InjectViewHolderMethodAdapter.java  MethodViewInjection.java  MethodViewInjectionDelegate.java  ViewInjectClassAdapter.java
asmbutterknife-plugin/src/main/java/com/whyn/asm/recorders/interfaces/: IClassReader.java
asmbutterknife-plugin/src/main/java/com/whyn/asm/recorders/interfaces/impl/: ClassReaderDispatcher.java  ViewInjectCollector.java
asmbutterknife-plugin/src/main/java/com/whyn/asm/recorders/interfaces/impl/adapter/: ClassReaderAdapter.java
asmbutterknife-plugin/src/main/java/com/whyn/asm/recorders/interfaces/impl/element/: AccessMethodRecorder.java  BindViewRecorder.java  ClassRecorder.java  InnerClassRecorder.java  OnClickRecorder.java  ViewInjectAnalyse.java  ViewInjectTypeRecorder.java
asmbutterknife-plugin/src/main/java/com/whyn/bean/: BindViewBean.java  OnClickBean.java  Tuple.java  ViewInjectBean.java  ViewInjectClassRecorder.java
asmbutterknife-plugin/src/main/java/com/whyn/bean/element/: AnnotationBean.java  ArgumentBean.java  ClassBean.java  FieldBean.java  InnerClassBean.java  MethodBean.java
asmbutterknife-plugin/src/main/java/com/whyn/bean/interfaces/: IRecordAnnotation.java  IRecordArgument.java  IRecordClass.java  IRecordField.java  IRecordInnerClass.java  IRecordMethod.java  IViewInject.java
asmbutterknife-plugin/src/main/java/com/whyn/define/: AndroidType.java  Const.java
asmbutterknife-plugin/src/main/java/com/whyn/exceptions/: MultiViewInjectTypeException.java  NoViewInjectException.java  ViewHolderArgumentException.java
asmbutterknife-plugin/src/main/java/com/whyn/utils/: AsmClassLoader.java  AsmUtils.java  Log.java  Utils.java
asmbutterknife-plugin/src/main/java/com/whyn/utils/bean/: Tuple.java
asmbutterknife-plugin/src/main/java/com/yn/annotations/: OnClick.java  ViewInject.java
gradle/wrapper/: gradle-wrapper.properties
sample-android/: build.gradle
sample-android/src/androidTest/java/com/yn/asmbutterknife/: ExampleInstrumentedTest.java
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/com/yn/asmbutterknife/: MainActivity.java  Test.java  TestActivity.java  TestFragment.java  Whyn$Test.java
sample-android/src/main/java/com/yn/asmbutterknife/adapter/: RecyclerAdapter.java
sample-android/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_test.xml  recyclerview_item.xml
sample-android/src/main/res/values/: strings.xml
sample-android/src/test/java/com/yn/asmbutterknife/: ExampleUnitTest.java
sample-java/: build.gradle
sample-java/src/main/java/com/yn/sample/cr/: AsmAnnotationVisitor.java  AsmClassVisitor.java  AsmDemo.java  AsmMethodVisitor.java  Utils.java
sample-java/src/main/java/com/yn/test/: AsmTest.java  Test.java
