apply plugin: 'com.android.application'
apply plugin: 'com.whyn.plugin.asmbutterknife'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.yn.asmbutterknife"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.support.compat
    implementation deps.support.recyclerview
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso_core
//    implementation project(path: ':asmbutterknife-annotations')
}
