//apply plugin: 'java'
apply plugin: 'groovy'
//apply plugin: 'maven'

repositories {
    jcenter()
    mavenCentral()
    maven {//local maven repo path
        url uri("${local_maven_repo_path}")
    }
}

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    //transform api
    implementation 'com.android.tools.build:gradle:3.1.1'
//    implementation project(path: ':asmbutterknife-annotations')
    compileOnly deps.support.annotations
    implementation group: uploadInfo.groupId,
            name: uploadInfo.artifactId_annotations,
            version: versions.asmbutterknife_annotations
}

//run `./gradlew :asmbutterknife-plugin:clean :asmbutterknife-plugin:publish` to publish module
//using configure below,source code and classes files will be packed into jar files.
apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
    //adding a suffix(the generated jar file end up with sources,such as asmbutterknife.1.0-sources.jar)
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId uploadInfo.groupId
            artifactId uploadInfo.artifactId_plugin     //compile引用时的第2部分项目名
            version versions.asmbutterknife_plugin

            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url uri(local_maven_repo_path)
        }
    }
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = uploadInfo.userOrg
    groupId = uploadInfo.groupId         //compile引用时的第1部分groupId
    artifactId = uploadInfo.artifactId_plugin    //compile引用时的第2部分项目名
    publishVersion = versions.asmbutterknife_plugin   //compile引用时的第3部分版本号
    desc = 'gradle plugin for library:AsmButterknife'
    website = uploadInfo.website
    uploadName = 'com.yn:asmbutterknife-plugin'
}

