//apply plugin: 'java'
apply plugin: 'groovy'
//apply plugin: 'maven'
//
//repositories {
//    jcenter()
//    mavenCentral()
//}

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    //transform api
    implementation 'com.android.tools.build:gradle:3.1.1'
//    implementation project(path: ':asmbutterknife-annotations')
    implementation 'com.android.support:support-annotations:26.0.0-alpha1'
}


apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
//
            groupId 'com.whyn.plugin'
            artifactId 'asmbutterknife'
            version '1.0.0'

            from components.java

        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url uri('E:/code/Android/repos')
        }
    }
}

//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = uploadInfo.userOrg
//    groupId = uploadInfo.groupId         //compile引用时的第1部分groupId
//    artifactId = 'asmbutterknife-plugin'     //compile引用时的第2部分项目名
//    publishVersion = versions.injectmanifest_plugin_version    //compile引用时的第3部分版本号
//    desc = 'gradle plugin for library:InjectManifest'
//    website = uploadInfo.website
//    uploadName = 'com.yn:injectmanifest-plugin'
//}
